[defaults]
interpreter_python = '/usr/bin/python3'
gathering = 'smart'
fact_caching = 'jsonfile'
fact_caching_connection = .facts_cache
fact_caching_timeout = 21600
pipelining = True
forks = 16

[ssh_connection]
ssh_args = '-o ControlMaster=auto -o ControlPersist=60s'
